<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- CSS links start -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- CSS links end -->
    <title>hover</title>
  </head>
  <body>
    
       <!-- header start -->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light py-0">
          <div class="container-fluid px-0">
            <div class="logo">
              <a href="index.html"><span>App</span>Lab</a>
            </div>
            <button class="navbar-toggler c_toogle" type="button" data-bs-toggle="collapse" data-bs-target="#c_navContent" aria-controls="c_navContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu" id="c_navContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link px-0" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-0" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-0" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link px-0" href="#">Testiminial</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header end -->

  </body>
</html>