/* header start */
header{
	padding: 30px 0;
	background-color: #f1f1f1;
}
.logo a{
	margin-left: 25px;
	font-size: 30px;
	font-weight: 700;
	color: #242f51;
	text-decoration: none !important;
}
.logo a span{
	color: #fcae61;
}.menu ul li a{
	margin: 0 25px;
	font-size: 22px;
	color: #242f51 !important;
	position: relative;
	transition: .4s ease;
}
.menu ul li a:hover {
	color: #fcae61 !important;
}
.menu ul li a:hover::before{
	opacity: 1;
	top: 3px;
	left: 0px;
}
.menu ul li a:hover::after{
	opacity: 1;
	bottom: 3px;
	left: 0px;
}
.menu ul li a::before {
	content: "";
	position: absolute;
	top: 28px;
	left: 0px;
	width: 100%;
	height: 2.4px;
	background-color: #fcae61;
	opacity: 0;
	transition: .4s ease;
}
.menu ul li a::after {
	content: "";
	position: absolute;
	bottom: 28px;
	left: 0px;
	width: 100%;
	height: 2.4px;
	background-color: #fcae61;
	opacity: 0;
	transition: .4s ease;
}



/* header end */